.bg {
  background-image: url("../../images/foodbg3.jpg");
  width: 100%;
  height: 716px;
  background-size: cover;
  position: relative;
  overflow: hidden;

  /* box-sizing: border-box;
  margin: 0;
  padding: 0; */
}
.text {
  font-size: 5rem;
  font-weight: 900;
  color: rgb(3, 3, 3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}
.bg p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 180%);
  color: rgb(0, 0, 0);
  text-align: center;
}
.headerbutton {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 180%);
}

.columnwrapper {
  background-color: rgb(224, 241, 188);
  height: 200px;
  padding: 90px 125px;
  display: flex;
  justify-content: center;
  flex-direction: row;

  gap: 60px;
}

.ico {
  font-size: 1.3rem;
  font-weight: 900;
}

.map {
  width: 100%;
}

.column {
  text-align: center;
}
.contactwrapper {
  margin-top: -5px;
}

.column text {
  font-size: 2rem;
}

.banner {
  font-size: 2rem;
  background-color: rgb(146, 13, 13);
  text-align: center;
  padding: 10px 0px 10px 0px;
}
.banner p {
  font-size: 2rem;
  color: white;
  font-weight: 900;
}

.addresswrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 160px;
  padding: 0px 130px 40px;
  height: 360px;
}
.addresswrapper address {
  line-height: 1.5rem;
}

.addressform input {
  font-family: inherit;
  font-size: 1rem;
  width: 100%;
  padding: 6px 4px;
  color: rgb(7, 7, 7);
  margin-top: 46px;
  right: 2px;
  outline: 0;
  border: 0;
  background: transparent;
  border-bottom: 1px solid black;
  gap: 2px;
}

.send {
  font-family: inherit;
  cursor: pointer;
  margin-top: 45px;
  border-radius: 30px;
  border: transparent;
  font-size: 1rem;
  padding: 7px 12px;
  transition: 0.5s;
}

.send:hover {
  color: white;
  background-color: black;
}
.sendDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
.feedback {
  text-align: center;
}

.address address {
  margin-bottom: 25px;
}

@media (max-width: 786px) {
  .bg {
    height: 800px;
  }

  .text {
    font-size: 2.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -140%);
  }

  .headerbutton {
    top: 40%;
    left: 45%;
    transform: translate(-50%, 180%);
  }
  .bg p {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, 180%);
    color: rgb(1 1 1);
    text-align: center;
  }
  .columnwrapper {
    background-color: rgb(224, 241, 188);
    height: 860px;
    padding: 90px 28px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .ico {
    font-size: 1rem;
    font-weight: 900;
  }
  .map {
    width: 99.5%;
  }

  .column {
    text-align: center;
  }
  .banner p {
    font-size: 1rem;
  }

  .column text {
    font-size: 1rem;
  }
  .feedback {
    font-size: 0.6rem;
  }
  .addresswrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px 30px 40px;
    height: 555px;
  }
}
